<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>日程添加</title>
<style>
  .top-bar {
    background-color: #000;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .login-box {
    //max-width: 480px;
    margin: auto;
  }

  .date-text {
    margin-left: 20px;
    color: #ccc;
    font-size: 15px;
  }

  .logout-button {
    border: none;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 25px;
    margin-left: 10px;
  }
  
  .icon {
    width: 25px;
    height: 25px;
    filter: invert(100%);
    cursor: pointer;
    position: relative;
    top: 3px;
    left: 10px;
    margin-right: 20px;
  }

  .main-content {
    display: flex;
    width: 100%; 
    height: 2px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .content-title {
    margin-top: 2.5%;
    display: flex;
    width: 100%;
    height: 15%;
    align-items: center;
    justify-content: center;
  }
  
  .body-text {
    color: #222;
    font-size: 48px;  
  }
  
  .content-body {
    width: 100%;
    height: 85%;
    /*border: 5px solid red;*/  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .content-description {
    width: 80%;
    height: 50px;
    display: flex;
    /*border: 5px solid green;*/ 
    align-items: center;
    justify-content: center;
    margin-top: 2.5%;
  }
  
  .content-preference {
    width: 80%;
    height: 200px;
    display: flex;
    /*border: 5px solid blue;*/ 
    align-items: flex-start;
    justify-content: center;
    margin-top: 2.5%;
  }
  
  .content-submit {
    width: 80%;
    height: 50px;
    display: flex;
    /*border: 5px solid purple;*/
    align-items: center;
    justify-content: center;
    margin-top: 2.5%;
  }
  
  .input-desc {
    width: 60%;
    display: flex;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .label-desc {
    width: 160px;
    display: flex;
  }
  
  .input-pref {
    width: 60%;
    height: 95%;
    display: flex;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
  }
  
  .label-pref {
    width: 160px;
    display: flex;
    margin-top: 10px;
  }
  
  .submit-btn {
    display: flex;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 60%;
    justify-content: center;
    align-items: center; 
    margin-left: 160px;
  }
  
</style>
</head>
<body>
<div class="login-box" id="app">
  <!-- 顶部栏 -->
  <div class="top-bar"  ref="topBar">
    <!-- 左侧：主页链接和日期 -->
    <div>
      <img src="../static/images/back.png" alt="Home" class="icon" @click="rethis">
      <img src="../static/images/house.png" alt="Home" class="icon" @click="goToMain"> <!-- 替换为实际的图标路径 -->
      {% raw %}
      <span class="date-text"> Schedule Master - 当前时间：{{ formattedDate }} ， {{ todayWeekDay }}</span>
      {% endraw %}
    </div>
    <!-- 右侧：设置和登出 -->
    <div>
      <img src="../static/images/user.png" alt="Settings" class="icon" @click="goToSettings"> <!-- 替换为实际的图标路径 -->
      <button type="button" class="logout-button" @click="logout">登出</button>
    </div>
  </div>
  <!-- 主体内容 -->
  <div class="main-content" :style="{ height: `calc(100vh - ${topBarHeight}px)` }">
    <div class="content-title">
      <span class="body-text">日程添加</span>
    </div>
    <div class="content-body">
      <div class="content-description">
        <span class="label-desc">请输入日程描述：</span>
        <input type="text" id="description" class="input-desc" placeholder="日程描述" v-model="inputdesc">
      </div>
      <div class="content-preference">
        <span class="label-pref">请输入偏好设置描述：</span>
        <textarea type="text" id="preference" class="input-pref" placeholder="可为空" v-model="inputpref"></textarea>
      </div>
      <div class="content-submit">
        <button type="button" class="submit-btn" @click="submit">提交</button>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@next"></script>
<script>
const { createApp } = Vue;

createApp({
  data() {
    return {
      currentDate: new Date(),
      weekDays: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
      verify: false,
      mainf: false,   
      topBarHeight: 0,
      inputdesc: '',
      inputpref: '',
      csrf_token: null,
      wait: false,
    };
  },
  created() {
    this.getCSRFToken();
    this.wait=false;
  },
  computed: {
    formattedDate() {
      const yyyy = this.currentDate.getFullYear().toString();
      const mm = (this.currentDate.getMonth() + 1).toString().padStart(2, '0');
      const dd = this.currentDate.getDate().toString().padStart(2, '0');
      const hh = this.currentDate.getHours().toString().padStart(2, '0');
      const min = this.currentDate.getMinutes().toString().padStart(2, '0');
      const ss = this.currentDate.getSeconds().toString().padStart(2, '0');
      return `${yyyy}-${mm}-${dd} ${hh}:${min}:${ss}`;
    },
    todayWeekDay() {
      const now = new Date();
      const dayOfWeek = now.getDay();
      const hour = now.getHours();
      const timeOfDay = hour < 12 ? '上午好' : (hour < 20 ? '下午好' : '晚上好');
      let greeting = '';
      if (dayOfWeek === 0 || dayOfWeek === 6) {
        const weekendGreetings = [
          '祝您度过一个愉快的周末',
          '今天也要心情愉快呦',
          '休息日不要劳累过头呀',
          '记得劳逸结合呢'
        ];
        const randomIndex = Math.floor(Math.random() * weekendGreetings.length);
        greeting = `周${'日一二三四五六'.charAt(dayOfWeek)}${timeOfDay}，${weekendGreetings[randomIndex]}`;
      } else if (dayOfWeek === 1 || dayOfWeek === 2) {
        const weekbeginGreetings = [
          '新的一周也要努力呀',
          '新的一周记得元气满满'
        ];
        const randomIndex = Math.floor(Math.random() * weekbeginGreetings.length);
        greeting = `周${'日一二三四五六'.charAt(dayOfWeek)}了，${weekbeginGreetings[randomIndex]}`;
      } else if (dayOfWeek >= 3 && dayOfWeek <= 5) {
        // 周三周四周五的问候语
        greeting = `周${'日一二三四五六'.charAt(dayOfWeek)}了，继续加油哦！`;
        // 如果是周五下午，则有概率额外显示一句
        if (dayOfWeek === 5 && hour >= 12) {
          if (Math.random() < 0.4) { // 50%的概率
            greeting += '加把劲，马上要周末啦！';
          }
        }
      }
      return greeting;
    }
  },
  mounted() {
    this.startClock();
    this.topBarHeight = this.$refs.topBar.offsetHeight+20;
  },
  methods: {
    startClock() {
      setInterval(() => {
        this.currentDate = new Date();
      }, 1000);
      setInterval(async () => {
        if (this.wait) {
          try {
            const response = await axios({
              method: 'get',
              url: '/get_result',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': this.csrf_token,
              },
              data: {
                csrf_token: this.csrf_token,
              },
            });
            if(response.data.success) {
              window.location.href = "schedule_modification?from=1";
            }
          } catch (error) {
          }
        }
      }, 500);
    },
    goToMain() {
      if (confirm('是否返回主页？')) {
        window.location.href = 'main';
      }
    },
    goToSettings() {
      if (confirm('是否进入设置？')) {
        window.location.href = 'settings';
      }
    },
    logout() {
      // 实际应用中应调用后端服务进行登出操作
      window.location.href = 'login';
    },
    rethis() {
      window.history.back();
    },
    async submit() {
      try {
        const response = await axios({
          method: 'post',
          url: '/submit_datetext',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': this.csrf_token,
          },
          data: {
            description: this.inputdesc,
            preference: this.inputpref,
            csrf_token: this.csrf_token,
          },
        });
        if(response.data.success) {
          this.wait=true;
          alert('提交成功！请稍作等待');
        } else {
          alert('提交失败！');
          const dataString = JSON.stringify(response.data, null, 2);
          alert(dataString);
        }
      } catch (error) {
        const status=error.response?error.response.status:'';
        const data=error.response?error.response.data:'未知';
        alert('出现意外错误'+status+'，请重试或联系管理员！');
        const dataString = JSON.stringify(data, null, 2);
        alert(dataString);
      }
    },
    async getCSRFToken() {
      try {
        // GET request to backend to get csrf_token
        const response = await axios.get('/csrf_token');
        this.csrf_token = response.data.csrf_token;
      } catch (error) {
        alert('出现网络错误，请尝试刷新页面！');
      }
    }
  }
}).mount('#app');
</script>
</body>
</html>