<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>个人设置</title>
<style>
  /* 添加黑色背景 */
  .top-bar {
    background-color: #000;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* 调整布局宽度 */
  .login-box {
    //max-width: 480px; /* 或者您希望的宽度 */
    margin: auto;
  }

  .date-text {
    margin-left: 20px;
    color: #ccc;
    font-size: 15px;
  }
  
  .left-text {
    margin-left: 20px;
    color: #222;
    font-size: 15px;
  }

  .logout-button {
    border: none;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 25px;
    margin-left: 10px;
  }
  
  .icon {
    width: 25px;
    height: 25px;
    filter: invert(100%);
    cursor: pointer;
    position: relative;
    top: 3px;
    left: 10px;
    margin-right: 20px;
  }
  
  .icon2 {
    width: 15px;
    height: 15px;
    cursor: pointer;
    position: relative; /* 或 relative, fixed, sticky */
    top: 3px;
    left: 10px;
  }

  .button {
    width: 50%;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: #FFFFFF;
    cursor: pointer;
    display: block;
    margin-bottom: 5%;
    margin-top: 5%;
  }
  
  .main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .sidebar {
    width: 20%;
    background-color: #f0f0f0;
    border-right: 1px solid #ccc;
    height: 100%;
  }
  
  .tab {
    padding: 10px;
    cursor: pointer;
    margin-bottom: 5%;
    margin-top: 5%;
    height: 40px;
    align-items: center;
    display: flex;
  }
  
  .tab:hover {
    background-color: #ddd;
  }
  
  .tab.selected {
    background-color: #bbb;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
  }
  
  .tab-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  
  .right-header-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 5%;
  }
  
  .right-header-content2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5%;
  }
  
  .right-header-bar {
    background-color: black; 
    width: 8px;
    height: 40px;
  }
  
  .right-header-title {
    margin-left: 10px;
    font-size: 27px;
    font-weight: bold;
  }
  
  .right-header-line {
    background-color: grey;
    height: 2px;
    flex-grow: 1;
    margin-left: 10px;
    margin-top: 20px;
  }
  
  .right-client-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 20%;
  }
  
  .right-client-group2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    margin-right: 20%;
  }
  
  .right-client-label {
    margin-right: 10px;
  }
  
  .right-client-ex-label {
    margin-right: 10px;
    color: red;
    font-weight: bold;
  }
  
  .right-client-text {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .right-client-text2 {
    padding: 10px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .client-btn {
    display: flex;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 80px;
  }
  
  .pass-content {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-right: 5%;
    margin-top: 10%;
  }
  
  .pass-content2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-left: 5%;
    margin-top: calc(10% + 20px);
  }
  
  .pass-label {
    margin-right: 10px;
    margin-bottom: 25px;
    width: 80px;
  }
  
  .pass-text {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 150px;
  }
  
  .pass-btn {
    display: flex;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 150px;
    justify-content: center;
    align-items: center; 
  }
  
  .mail-label {
    margin-right: 10px;
    margin-bottom: 25px;
    width: 80px;
  }
  
  .mail-text {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 150px;
  }
  
  .mail-text2 {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 300px;
  }
  
  .mail-context {
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center; 
  }
  
  .mail-btn {
    display: flex;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 300px;
    justify-content: center;
    align-items: center; 
  }
  
  .mail-btn2 {
    display: flex;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 150px;
    justify-content: center;
    align-items: center; 
  }
  
</style>
</head>
<body>
<div class="login-box" id="app">
  <!-- 顶部栏 -->
  <div class="top-bar" ref="topBar">
    <!-- 左侧：主页链接和日期 -->
    <div>
      <img src="../static/images/back.png" alt="Home" class="icon" @click="rethis">
      <img src="../static/images/house.png" alt="Home" class="icon" @click="goToMain"> 
      {% raw %}
      <span class="date-text"> Schedule Master - 当前时间：{{ formattedDate }} ， {{ todayWeekDay }}</span>
      {% endraw %}
    </div>
    <!-- 右侧：设置和登出 -->
    <div>
      <img src="../static/images/user.png" alt="Settings" class="icon" @click="goToSettings">
      <button type="button" class="logout-button" @click="logout">登出</button>
    </div>
  </div>
  <!-- 主体内容 -->
  <div class="main-content" :style="{ height: `calc(100vh - ${topBarHeight}px)` }">
    <div class="sidebar">
      <div class="tab" :class="{selected: selectedTab === 'tab1'}" @click="selectedTab = 'tab1'">
        <img src="../static/images/sett1.png" class="icon2">
        <span class="left-text">基本信息</span>
      </div>
      <div class="tab" :class="{selected: selectedTab === 'tab2'}" @click="selectedTab = 'tab2'">
        <img src="../static/images/sett2.png" class="icon2">
        <span class="left-text">日程偏好</span>
      </div>
      <div class="tab" :class="{selected: selectedTab === 'tab3'}" @click="selectedTab = 'tab3'">
        <img src="../static/images/sett3.png" class="icon2">
        <span class="left-text">账户信息</span> 
      </div>
    </div>
    <div class="content">
      <div class="tab-content" v-if="selectedTab === 'tab1'">
        <div class="right-header-content">
          <div class="right-header-bar"></div>
          <div class="right-header-title">基本信息</div>
          <div class="right-header-line"></div>
        </div>
        <div class="right-header-content">
          <div class="right-client-group">
            {% raw %}
            <label for="username" class="right-client-label">当前账户名：</label>
            <label for="username" class="right-client-label">{{ usernamelabel }}</label>
            {% endraw %}
            <button class="client-btn" @click="toggle1_1">{% if not show1_1 %}打开修改窗口{% else %}关闭修改窗口{% endif %}</button>
          </div>
          <div class="right-client-group">
            {% raw %}
            <label for="email" class="right-client-label">联系邮箱：</label>
            <label for="username" class="right-client-label">{{ emaillabel }}</label>
            {% endraw %}
          </div> 
        </div>
        <div class="right-header-content" v-if="show1_1">
          <div class="right-client-group">
            <label for="userex" class="right-client-ex-label">*</label> 
            <label for="username" class="right-client-label"> 新帐户名：</label>
            <input type="text" id="username" class="right-client-text" placeholder="username" v-model="usernamevalue">
            <button class="client-btn" @click="submitusername">提交</button>
          </div>
        </div>
        <div class="right-header-content" v-if="show1_2">
          <div class="right-client-group">
            <label for="email" class="right-client-label">联系邮箱：</label>
            <input type="email" id="email" class="right-client-text" placeholder="email">
          </div>
        </div>
      </div>
      <div class="tab-content" v-if="selectedTab === 'tab2'">
        <div class="right-header-content">
          <div class="right-header-bar"></div>
          <div class="right-header-title">偏好信息</div>
          <div class="right-header-line"></div>
        </div>
        <div class="right-header-content">
          <div class="right-client-group"> 
            <label for="prefer" class="right-client-label"> 偏好：</label>
            <input type="text" id="prefer" class="right-client-text2" placeholder="日志偏好设置,描述日程默认分析行为,可不填" v-model="prefervalue">
            <button class="client-btn" @click="submitprefer">提交</button>
          </div>
        </div>
      </div>
      <div class="tab-content" v-if="selectedTab === 'tab3'">
        <div class="right-header-content">
          <div class="right-header-bar"></div>
          <div class="right-header-title">帐户信息</div>
          <div class="right-header-line"></div>
        </div>
        <div class="right-client-group2">
          <button class="client-btn" @click="toggle3_1">{% if not show3_1 %}打开修改密码窗口{% else %}关闭修改密码窗口{% endif %}</button>
          <button class="client-btn" @click="toggle3_2">{% if not show3_2 %}打开修改邮箱窗口{% else %}关闭修改邮箱窗口{% endif %}</button>
          <button class="client-btn" @click="toggle3_3">注销账号</button>
        </div>
        <div class="right-header-content" v-if="show3_1">
          <div class="right-client-group">
            <div class="pass-content">
              <label for="oripassword" class="pass-label">原密码：</label>
              <label for="newpassword" class="pass-label">新密码：</label>
            </div>
            <div class="pass-content2">
              <input type="password" id="oripassword" class="pass-text" placeholder="请输入原密码" v-model="oripassvalue">
              <input type="password" id="newpassword" class="pass-text" placeholder="请输入新密码" v-model="newpassvalue">
              <button class="pass-btn" @click="submitpassword">提交</button>   
            </div>
          </div>
        </div>
        <div class="right-header-content" v-if="show3_2">
          <div class="right-client-group">
            <div class="pass-content">
              <label for="newemail" class="mail-label">新邮箱：</label>
              <label for="verification" class="mail-label">验证码：</label>
            </div>
            <div class="pass-content2">
              <div class="mail-context">
                <input type="text" id="newemail" class="mail-text" placeholder="请输入新邮箱" v-model="newemail">
                <button class="mail-btn2" @click="sendveri">发送验证码</button>
              </div>
              <input type="number" id="verification" class="mail-text2" placeholder="请输入验证码" v-model="verification">
              <button class="mail-btn" @click="submitemail">提交</button>   
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://unpkg.com/vue@next"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
const { createApp } = Vue;

createApp({
  data() {
    return {
      currentDate: new Date(),
      weekDays: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
      topBarHeight: 0,
      selectedTab: 'tab1',
      show1_1: false,
      show1_2: false,
      show3_1: false,
      show3_2: false,
      usernamevalue: '',
      usernamelabel: '',
      emailvalue: '',
      emaillabel: '',
      prefervalue: '',
      csrf_token: null,
      oripassvalue: '',
      newpassvalue: '',
      newemail: '',
      verify: false,
      verification: '',
      countdown: 0,
      iscount: false,
      countdownTimer: null,
    };
  },
  created() {
    this.getCSRFToken();
    this.getusernamevalue();
    this.getemailvalue();
    this.verify=false;
  },
  computed: {
    formattedDate() {
      const yyyy = this.currentDate.getFullYear().toString();
      const mm = (this.currentDate.getMonth() + 1).toString().padStart(2, '0');
      const dd = this.currentDate.getDate().toString().padStart(2, '0');
      const hh = this.currentDate.getHours().toString().padStart(2, '0');
      const min = this.currentDate.getMinutes().toString().padStart(2, '0');
      const ss = this.currentDate.getSeconds().toString().padStart(2, '0');
      return `${yyyy}-${mm}-${dd} ${hh}:${min}:${ss}`;
    },
    todayWeekDay() {
      const now = new Date();
      const dayOfWeek = now.getDay();
      const hour = now.getHours();
      const timeOfDay = hour < 12 ? '上午好' : (hour < 20 ? '下午好' : '晚上好');
      let greeting = '';
      if (dayOfWeek === 0 || dayOfWeek === 6) {
        const weekendGreetings = [
          '祝您度过一个愉快的周末',
          '今天也要心情愉快呦',
          '休息日不要劳累过头呀',
          '记得劳逸结合呢'
        ];
        const randomIndex = Math.floor(Math.random() * weekendGreetings.length);
        greeting = `周${'日一二三四五六'.charAt(dayOfWeek)}${timeOfDay}，${weekendGreetings[randomIndex]}`;
      } else if (dayOfWeek === 1 || dayOfWeek === 2) {
        const weekbeginGreetings = [
          '新的一周也要努力呀',
          '新的一周记得元气满满'
        ];
        const randomIndex = Math.floor(Math.random() * weekbeginGreetings.length);
        greeting = `周${'日一二三四五六'.charAt(dayOfWeek)}了，${weekbeginGreetings[randomIndex]}`;
      } else if (dayOfWeek >= 3 && dayOfWeek <= 5) {
        // 周三周四周五的问候语
        greeting = `周${'日一二三四五六'.charAt(dayOfWeek)}了，继续加油哦！`;
        // 如果是周五下午，则有概率额外显示一句
        if (dayOfWeek === 5 && hour >= 12) {
          if (Math.random() < 0.4) { // 50%的概率
            greeting += '加把劲，马上要周末啦！';
          }
        }
      }
      return greeting;
    }
  },
  mounted() {
    this.startClock();
    this.topBarHeight = this.$refs.topBar.offsetHeight+20;
    
    //get Info
    //window.history.back()
  },
  methods: {
    toggle1_1() {
      this.show1_1=!this.show1_1;
    },
    toggle1_2() {
      this.show1_2=!this.show1_2;
    },
    toggle3_1() {
      this.show3_1=!this.show3_1;
    },
    toggle3_2() {
      this.show3_2=!this.show3_2;
      this.verify=false;
    },
    async toggle3_3() {
      try {
        const response = await axios({
          method: 'post',
          url: '/signout',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': this.csrf_token,
          },
          data: {
            csrf_token: this.csrf_token,
          },
        });
        
        const data=response.data?response.data:{};
        
        if(data.success){
          alert('注销成功！');
          window.location.href='';
        } else {
          alert('注销失败！请重试！');
          const dataString = JSON.stringify(data, null, 2);
          alert(dataString);
        }
      } catch (error) {
        const status=error.response?error.response.status:'';
        const data=error.response?error.response.data:'未知';
        alert('出现意外错误'+status+'，请重试或联系管理员！');
        const dataString = JSON.stringify(data, null, 2);
        alert(dataString);
      }
    },
    startClock() {
      setInterval(() => {
        this.currentDate = new Date();
        this.formattedDate();
      }, 1000);
    },
    goToMain() {
      window.location.href = 'main';
    },
    goToSettings() {
    },
    logout() {
      // 实际应用中应调用后端服务进行登出操作
      window.location.href = 'login';
    },
    rethis() {
      window.history.back();
    },
    async getCSRFToken() {
      try {
        const response = await axios.get('/csrf_token');
        this.csrf_token = response.data.csrf_token;
      } catch (error) {
        //alert('出现网络错误，请尝试刷新页面！');
      }
    },
    async getusernamevalue() {
      try {
        const response = await axios({
          method: 'get',
          url: '/get_username',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': this.csrf_token,
          },
          data: {
          },
        });
      
        const data=response.data?response.data:{};
      
        if(data.success){
          this.usernamevalue=response.data.current_username;
          this.usernamelabel=this.usernamevalue;
        } else {
          alert('获取用户名失败！请尝试刷新页面！');
        }
      } catch (error) {
        alert('获取用户名失败！请尝试刷新页面！');
      }
    },
    async submitusername() {
      try {
        const response = await axios({
          method: 'post',
          url: '/submit_username',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': this.csrf_token,
          },
          data: {
            username: this.usernamevalue,
            csrf_token: this.csrf_token,
          },
        });
        
        const data=response.data?response.data:{};
        
        if(data.success){
          alert('修改成功！');
          this.usernamelabel=this.usernamevalue;
        } else {
          alert('修改失败！请重试！');
          const dataString = JSON.stringify(data, null, 2);
          alert(dataString);
        }
      } catch (error) {
        const status=error.response?error.response.status:'';
        const data=error.response?error.response.data:'未知';
        alert('出现意外错误'+status+'，请重试或联系管理员！');
        const dataString = JSON.stringify(data, null, 2);
        alert(dataString);
      }
    },
    async getemailvalue() {
      try {
        const response = await axios({
          method: 'get',
          url: '/get_email',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': this.csrf_token,
          },
          data: {
          },
        });
      
        const data=response.data?response.data:{};
      
        if(data.success){
          this.emailvalue=response.data.current_email;
          this.emaillabel=this.emailvalue;
        } else {
          alert('获取邮箱失败！请尝试刷新页面！');
        }
      } catch (error) {
        alert('获取邮箱失败！请尝试刷新页面！');
      }
    },
    async getprefervalue() {
      try {
        const response = await axios({
          method: 'get',
          url: '/get_prefer',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': this.csrf_token,
          },
          data: {
          },
        });
      
        const data=response.data?response.data:{};
      
        if(data.success){
          this.prefervalue=response.data.current_prefer;
        } else {
          alert('获取偏好失败！请尝试刷新页面！');
        }
      } catch (error) {
        alert('获取偏好失败！请尝试刷新页面！');
      }
    },
    async submitprefer() {
      try {
        const response = await axios({
          method: 'post',
          url: '/submit_prefer',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': this.csrf_token,
          },
          data: {
            prefer: this.prefervalue,
            csrf_token: this.csrf_token,
          },
        });
        
        const data=response.data?response.data:{};
        
        if(data.success){
          alert('修改成功！');
          this.emaillabel=this.emailvalue;
        } else {
          alert('修改失败！请重试！');
          const dataString = JSON.stringify(data, null, 2);
          alert(dataString);
        }
      } catch (error) {
        const status=error.response?error.response.status:'';
        const data=error.response?error.response.data:'未知';
        alert('出现意外错误'+status+'，请重试或联系管理员！');
        const dataString = JSON.stringify(data, null, 2);
        alert(dataString);
      }
    },
    async submitpassword() {
      try {
        const response = await axios({
          method: 'post',
          url: '/submit_password',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': this.csrf_token,
          },
          data: {
            oldpassword: this.oripassvalue,
            newpassword: this.newpassvalue,
            csrf_token: this.csrf_token,
          },
        });
        
        const data=response.data?response.data:{};
        
        if(data.success){
          alert('修改成功！');
          this.emaillabel=this.emailvalue;
        } else {
          alert('修改失败！请重试！');
          const dataString = JSON.stringify(data, null, 2);
          alert(dataString);
        }
      } catch (error) {
        const status=error.response?error.response.status:'';
        const data=error.response?error.response.data:'未知';
        alert('出现意外错误'+status+'，请重试或联系管理员！');
        const dataString = JSON.stringify(data, null, 2);
        alert(dataString);
      }
    },
    async sendveri() {
      if (this.countdown > 0) {
        alert('剩余'+this.countdown+'秒后才可以重新发送！');
      } else {
        try {
          const response = await axios({
            method: 'post',
            url: '/change_email_send',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRFToken': this.csrf_token,
            },
            data: {
              email: this.newemail,
              csrf_token: this.csrf_token,
            },
          });
    
          const data=response.data?response.data:{};
    
          if(data.success){
            this.verify=true;
            this.countdown=120;
            this.startCountdown();
            alert('验证码发送成功！');
          } else {
            this.verify=false;
            this.countdown=3;
            this.startCountdown();
            alert('验证码发送失败！请3秒后重试！');
            const dataString = JSON.stringify(data, null, 2);
            alert(dataString);
    
          }
        } catch (error) {
          const status=error.response?error.response.status:'';
          const data=error.response?error.response.data:'未知';
          alert('出现意外错误'+status+'，请重试或联系管理员！');
          const dataString = JSON.stringify(data, null, 2);
          alert(dataString);
        }
      }  
    },
    async submitemail() {
      if (this.verify==false) {
        alert('您还尚未发送验证码！');
      } else {
        try {
          const response = await axios({
            method: 'post',
            url: '/submit_email',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRFToken': this.csrf_token,
            },
            data: {
              email: this.newemail,
              verification_code: this.verification,
              csrf_token: this.csrf_token,
            },
          });
          if(response.data.success) {
            alert('修改成功！');
          } else {
            alert('修改失败！');
            const dataString = JSON.stringify(response.data, null, 2);
            alert(dataString);
          }
        } catch (error) {
          const status=error.response?error.response.status:'';
          const data=error.response?error.response.data:'未知';
          alert('出现意外错误'+status+'，请重试或联系管理员！');
          const dataString = JSON.stringify(data, null, 2);
          alert(dataString);
        }
      }  
    }
  }
}).mount('#app');
</script>
</body>
</html>